server.port=8000
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_mic?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nahonaho86


#none,create,update,validate
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#indicates the frequency the client sends a heartbeat to the server to indicate that it is alive
eureka.instance.leaseRenewalIntervalInSeconds=30

#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.leaseExpirationDurationInSeconds=90


#load balancing
ribbon.eureka.enabled=true



#note
#useLegacyDatetimeCode=false&serverTimezone=UTC     // we using UTC timezone instead of DEFAULT timezone and will help us to fix timezone error
#createDatabaseIfNotExist=true                      // it will create us a database automatically (we don't need to create a database in mysql)
#allowPublicKeyRetrieval=true                       // it will allow to connect with public key
#spring.jpa.hibernate.ddl-auto=update               // it will create a table automatically
