
# default port for eureka server
server.port=8761
# eureka will not register with it self because it is a server
eureka.client.registerWithEureka = false
# it will not fetch because it is not client
eureka.client.fetchRegistry = false
